NEXT_PUBLIC_SUPABASE_URL=https://ipaqabsgrxbnzpxpyfdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYXFhYnNncnhibnpweHB5ZmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTQ1NTUsImV4cCI6MjA3NDkzMDU1NX0.mk16wUp6tfDr_GRdsna-lKPtB2cFdXv5pp7Vo4CUDj8

# Only used in server routes
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYXFhYnNncnhibnpweHB5ZmRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM1NDU1NSwiZXhwIjoyMDc0OTMwNTU1fQ.CjmXm-kcSxca-fpSVKyj5Xsx5InLefoDRGTnzeGk-yo